Building dependency for icepack_zbgc.d
Building dependency for icepack_zsalinity.d
Building dependency for icepack_zbgc_shared.d
Building dependency for icepack_wavefracspec.d
Building dependency for icepack_warnings.d
Building dependency for icepack_tracers.d
Building dependency for icepack_therm_vertical.d
Building dependency for icepack_therm_shared.d
Building dependency for icepack_therm_mushy.d
Building dependency for icepack_therm_itd.d
Building dependency for icepack_therm_bl99.d
Building dependency for icepack_therm_0layer.d
Building dependency for icepack_snow.d
Building dependency for icepack_shortwave.d
Building dependency for icepack_parameters.d
Building dependency for icepack_orbital.d
Building dependency for icepack_ocean.d
Building dependency for icepack_mushy_physics.d
Building dependency for icepack_meltpond_topo.d
Building dependency for icepack_meltpond_lvl.d
Building dependency for icepack_meltpond_cesm.d
Building dependency for icepack_mechred.d
Building dependency for icepack_kinds.d
Building dependency for icepack_itd.d
Building dependency for icepack_isotope.d
Building dependency for icepack_intfc.d
Building dependency for icepack_fsd.d
Building dependency for icepack_flux.d
Building dependency for icepack_firstyear.d
Building dependency for icepack_brine.d
Building dependency for icepack_atmo.d
Building dependency for icepack_algae.d
Building dependency for icepack_age.d
Building dependency for icepack_aerosol.d
Building dependency for icedrv_system.d
Building dependency for icedrv_step.d
Building dependency for icedrv_state.d
Building dependency for icedrv_restart_shared.d
Building dependency for icedrv_restart_bgc.d
Building dependency for icedrv_restart.d
Building dependency for icedrv_kinds.d
Building dependency for icedrv_init_column.d
Building dependency for icedrv_init.d
Building dependency for icedrv_history.d
Building dependency for icedrv_forcing_bgc.d
Building dependency for icedrv_forcing.d
Building dependency for icedrv_flux.d
Building dependency for icedrv_domain_size.d
Building dependency for icedrv_diagnostics_bgc.d
Building dependency for icedrv_diagnostics.d
Building dependency for icedrv_arrays_column.d
Building dependency for icedrv_RunMod.d
Building dependency for icedrv_constants.d
Building dependency for icedrv_calendar.d
Building dependency for icedrv_MAIN.d
Building dependency for icedrv_InitMod.d
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_kinds.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_warnings.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_parameters.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_age.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_tracers.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_mushy_physics.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_orbital.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_ocean.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_firstyear.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_meltpond_cesm.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_therm_shared.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_zbgc_shared.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_fsd.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_atmo.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_isotope.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_flux.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_meltpond_lvl.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_meltpond_topo.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_itd.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_snow.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_shortwave.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_brine.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_aerosol.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_zsalinity.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_therm_bl99.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_therm_mushy.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_mechred.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_wavefracspec.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_algae.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_therm_0layer.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_therm_vertical.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_zbgc.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_therm_itd.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/columnphysics/icepack_intfc.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_kinds.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_constants.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_domain_size.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_restart_shared.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_state.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_system.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_arrays_column.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_calendar.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_flux.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_forcing.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_diagnostics.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_history.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_diagnostics_bgc.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_forcing_bgc.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_init.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_init_column.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_restart.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_step.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_restart_bgc.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_InitMod.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_RunMod.F90
gfortran -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DNXGLOB=4 -DNICELYR=7 -DNSNWLYR=1 -DNICECAT=5 -DNFSDCAT=1 -DTRAGE=1 -DTRFY=1 -DTRLVL=1 -DTRPND=1 -DTRSNOW=0 -DTRBRI=0 -DNTRISO=0 -DNTRAERO=1  -DTRZS=0 -DNBGCLYR=1 -DTRALG=0 -DTRBGCZ=0 -DTRDOC=0 -DTRDOC=0 -DTRDIC=0 -DTRDON=0 -DTRFED=0 -DTRFEP=0 -DTRZAERO=0 -DTRBGCS=0  -I. -I/Users/simondriscoll/miniconda3/envs/icepack/include  /Users/simondriscoll/Icepack/configuration/driver/icedrv_MAIN.F90
gfortran -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/lib -o /Users/simondriscoll/icepack-dirs/runs/mycase/icepack  icedrv_InitMod.o icedrv_MAIN.o icedrv_RunMod.o icedrv_arrays_column.o icedrv_calendar.o icedrv_constants.o icedrv_diagnostics.o icedrv_diagnostics_bgc.o icedrv_domain_size.o icedrv_flux.o icedrv_forcing.o icedrv_forcing_bgc.o icedrv_history.o icedrv_init.o icedrv_init_column.o icedrv_kinds.o icedrv_restart.o icedrv_restart_bgc.o icedrv_restart_shared.o icedrv_state.o icedrv_step.o icedrv_system.o icepack_aerosol.o icepack_age.o icepack_algae.o icepack_atmo.o icepack_brine.o icepack_firstyear.o icepack_flux.o icepack_fsd.o icepack_intfc.o icepack_isotope.o icepack_itd.o icepack_kinds.o icepack_mechred.o icepack_meltpond_cesm.o icepack_meltpond_lvl.o icepack_meltpond_topo.o icepack_mushy_physics.o icepack_ocean.o icepack_orbital.o icepack_parameters.o icepack_shortwave.o icepack_snow.o icepack_therm_0layer.o icepack_therm_bl99.o icepack_therm_itd.o icepack_therm_mushy.o icepack_therm_shared.o icepack_therm_vertical.o icepack_tracers.o icepack_warnings.o icepack_wavefracspec.o icepack_zbgc.o icepack_zbgc_shared.o icepack_zsalinity.o  -L/Users/simondriscoll/miniconda3/envs/icepack/lib -lnetcdf -lnetcdff
