 (input_data) Reading setup_nml
 (input_data) Reading grid_nml
 (input_data) Reading thermo_nml
 (input_data) Reading tracer_nml
 (input_data) Reading shortwave_nml
 (input_data) Reading ponds_nml
 (input_data) Reading snow_nml
 (input_data) Reading forcing_nml
 Diagnostic output will be in files 
     icepack.runlog.timestamp
     ice_diag.icefree
     ice_diag.slab
     ice_diag.full_ITD
     ice_diag.land
 -----------------------------------
   ICEPACK model diagnostic output  
 -----------------------------------
  
  Document ice_in namelist parameters:
  ==================================== 
  
  days_per_year             =      365
  use_leap_years            =        F
  year_init                 =     2015
  istep0                    =        0
  dt                        =     3600.00
  npt                       =     1000
  diagfreq                  =        1
  dumpfreq                  =        y
  dump_last                 =        F
  restart                   =        F
  restart_dir               = ./restart/
  restart_file              = iced
  history_cdf               =        F
  ice_ic                    = default
  conserv_check             =        F
  kitd                      =        1
  kcatbound                 =        1
  ndtd                      =        1
  kstrength                 =        1
  krdg_partic               =        1
  krdg_redist               =        1
  mu_rdg                    =        3.00
  Cf                        =       17.00
  ksno                      =        0.30
  shortwave                 =     dEdd
  BGC coupling is switched OFF
  R_ice                     =        0.00
  R_pnd                     =        0.00
  R_snw                     =        1.50
  dT_mlt                    =        1.50
  rsnw_mlt                  =     1500.00
  kalg                      =        0.60
  hp1                       =        0.01
  hs0                       =        0.00
  sw_redist                 =        F
  sw_frac                   =     0.900000
  sw_dtemp                  =     0.020000
  rfracmin                  =        0.15
  rfracmax                  =        1.00
  hs1                       =        0.03
  dpscale                   =        0.00
  frzpnd                    =     hlid
  ktherm                    =        2
  emissivity                =     0.985000
  a_rapid_mode              =     0.000500
  Rac_rapid_mode            =    10.000000
  aspect_rapid_mode         =     1.000000
  dSdt_slow_mode            =    -0.000000
  phi_c_slow_mode           =     0.050000
  phi_i_mushy               =     0.850000
  atmbndy                   = similari
  formdrag                  =        F
  highfreq                  =        F
  natmiter                  =        5
  atmiter_conv              =     0.000000
  calc_strair               =        T
  calc_Tsfc                 =        T
  calc_dragio               =        F
  floediam                  =   300.000000
  hfrazilmin                =     0.050000
  atm_data_type             = CFS
  ocn_data_type             = default
  bgc_data_type             = default
  atm_data_file             = cfsv2_2015_220_70_01hr.txt
  ocn_data_file             = unknown_ocn_data_file
  bgc_data_file             = unknown_bgc_data_file
  ice_data_file             = open_clos_lindsay.dat
  update_ocn_f              =        F
  wave_spec                 =        F
  l_mpond_fresh             =        F
  ustar_min                 =     0.000500
  fbot_xfer_type            = constant
  oceanmixed_ice            =        T
  tfrz_option               = mushy
  restore_ocn               =        F
  tr_iage                   =        F
  tr_FY                     =        F
  tr_lvl                    =        T
  tr_pond_cesm              =        F
  tr_pond_lvl               =        T
  tr_pond_topo              =        F
  tr_snow                   =        F
  tr_aero                   =        F
  tr_fsd                    =        F
  
                  max_ntrcr =       29
                      ntrcr =       21
  
                    nt_sice =       10
                    nt_qice =        2
                    nt_qsno =        9
  
                    ncat    =        5
                    nilyr   =        7
                    nslyr   =        1
                    nblyr   =        1
                    nfsd    =        1
                    n_iso   =        0
                    n_aero  =        1
  
                    nx      =        4
  
 (init_zbgc) Reading zbgc_nml
  tr_brine                  =        F
 (icepack_write_tracer_flags):
   tr_iage =  F
   tr_FY   =  F
   tr_lvl  =  T
   tr_pond =  T
   tr_pond_cesm =  F
   tr_pond_lvl  =  T
   tr_pond_topo =  F
   tr_snow    =  F
   tr_fsd     =  F
   tr_iso     =  F
   tr_aero    =  F
   tr_brine   =  F
   tr_zaero   =  F
   tr_bgc_Nit =  F
   tr_bgc_N   =  F
   tr_bgc_DON =  F
   tr_bgc_C   =  F
   tr_bgc_chl =  F
   tr_bgc_Am  =  F
   tr_bgc_Sil =  F
   tr_bgc_DMS =  F
   tr_bgc_Fe  =  F
   tr_bgc_hum =  F
   tr_bgc_PON =  F
 (icepack_write_tracer_sizes):
   fixed parameters: 
   max_algae_out =           3
   max_dic_out   =           1
   max_doc_out   =           3
   max_don_out   =           1
   max_fe_out    =           2
   nmodal1_out   =          10
   nmodal2_out   =           8
   max_iso_out   =           3
   max_aero_out  =           6
   max_nbtrcr_out=          29
   model defined parameters: 
   ncat      =            5
   nilyr     =            7
   nslyr     =            1
   nblyr     =            1
   nfsd      =            1
   n_algae   =            0
   n_DOC     =            0
   n_DON     =            0
   n_DIC     =            0
   n_fed     =            0
   n_fep     =            0
   n_zaero   =            0
   n_aero    =            1
   n_iso     =            0
   ntrcr     =           21
   ntrcr_o   =           21
   nbtrcr    =            0
   nbtrcr_sw =            0
 (icepack_write_tracer_indices):
   nt_Tsfc =            1
   nt_qice =            2
   nt_qsno =            9
   nt_sice =           10
   nt_fbri =            0
   nt_iage =           29
   nt_FY   =           29
   nt_alvl =           17
   nt_vlvl =           18
   nt_apnd =           19
   nt_hpnd =           20
   nt_ipnd =           21
   nt_fsd  =           29
   nt_smice      =           29
   nt_smliq      =           29
   nt_rhos       =           29
   nt_rsnw       =           29
   nt_isosno     =           29
   nt_isoice     =           29
   nt_aero       =           25
   nt_bgc_Nit    =            0
   nt_bgc_Am     =            0
   nt_bgc_Sil    =            0
   nt_bgc_DMSPp  =            0
   nt_bgc_DMSPd  =            0
   nt_bgc_DMS    =            0
   nt_bgc_hum    =            0
   nt_bgc_PON    =            0
   nlt_bgc_Nit   =            0
   nlt_bgc_Am    =            0
   nlt_bgc_Sil   =            0
   nlt_bgc_DMSPp =            0
   nlt_bgc_DMSPd =            0
   nlt_bgc_DMS   =            0
   nlt_bgc_hum   =            0
   nlt_bgc_PON   =            0
   nlt_chl_sw    =            0
   nt_zbgc_frac  =            0
   nt_bgc_S      =            0
   max_nbtrcr =           29
   bio_index_o(k) =            1           0
   bio_index(k)   =            1           0
   bio_index_o(k) =            2           0
   bio_index(k)   =            2           0
   bio_index_o(k) =            3           0
   bio_index(k)   =            3           0
   bio_index_o(k) =            4           0
   bio_index(k)   =            4           0
   bio_index_o(k) =            5           0
   bio_index(k)   =            5           0
   bio_index_o(k) =            6           0
   bio_index(k)   =            6           0
   bio_index_o(k) =            7           0
   bio_index(k)   =            7           0
   bio_index_o(k) =            8           0
   bio_index(k)   =            8           0
   bio_index_o(k) =            9           0
   bio_index(k)   =            9           0
   bio_index_o(k) =           10           0
   bio_index(k)   =           10           0
   bio_index_o(k) =           11           0
   bio_index(k)   =           11           0
   bio_index_o(k) =           12           0
   bio_index(k)   =           12           0
   bio_index_o(k) =           13           0
   bio_index(k)   =           13           0
   bio_index_o(k) =           14           0
   bio_index(k)   =           14           0
   bio_index_o(k) =           15           0
   bio_index(k)   =           15           0
   bio_index_o(k) =           16           0
   bio_index(k)   =           16           0
   bio_index_o(k) =           17           0
   bio_index(k)   =           17           0
   bio_index_o(k) =           18           0
   bio_index(k)   =           18           0
   bio_index_o(k) =           19           0
   bio_index(k)   =           19           0
   bio_index_o(k) =           20           0
   bio_index(k)   =           20           0
   bio_index_o(k) =           21           0
   bio_index(k)   =           21           0
   bio_index_o(k) =           22           0
   bio_index(k)   =           22           0
   bio_index_o(k) =           23           0
   bio_index(k)   =           23           0
   bio_index_o(k) =           24           0
   bio_index(k)   =           24           0
   bio_index_o(k) =           25           0
   bio_index(k)   =           25           0
   bio_index_o(k) =           26           0
   bio_index(k)   =           26           0
   bio_index_o(k) =           27           0
   bio_index(k)   =           27           0
   bio_index_o(k) =           28           0
   bio_index(k)   =           28           0
   bio_index_o(k) =           29           0
   bio_index(k)   =           29           0
   max_algae =            3
   nt_bgc_N(k)  =            1           0
   nlt_bgc_N(k) =            1           0
   nt_bgc_C(k)  =            1           0
   nlt_bgc_C(k) =            1           0
   nt_bgc_chl(k)  =            1           0
   nlt_bgc_chl(k) =            1           0
   nt_bgc_N(k)  =            2           0
   nlt_bgc_N(k) =            2           0
   nt_bgc_C(k)  =            2           0
   nlt_bgc_C(k) =            2           0
   nt_bgc_chl(k)  =            2           0
   nlt_bgc_chl(k) =            2           0
   nt_bgc_N(k)  =            3           0
   nlt_bgc_N(k) =            3           0
   nt_bgc_C(k)  =            3           0
   nlt_bgc_C(k) =            3           0
   nt_bgc_chl(k)  =            3           0
   nlt_bgc_chl(k) =            3           0
   max_DOC =            3
   nt_bgc_DOC(k)  =            1           0
   nlt_bgc_DOC(k) =            1           0
   nt_bgc_DOC(k)  =            2           0
   nlt_bgc_DOC(k) =            2           0
   nt_bgc_DOC(k)  =            3           0
   nlt_bgc_DOC(k) =            3           0
   max_DON =            1
   nt_bgc_DON(k)  =            1           0
   nlt_bgc_DON(k) =            1           0
   max_DIC =            1
   nt_bgc_DIC(k)  =            1           0
   nlt_bgc_DIC(k) =            1           0
   max_fe =            2
   nt_bgc_Fed(k)  =            1           0
   nlt_bgc_Fed(k) =            1           0
   nt_bgc_Fep(k)  =            1           0
   nlt_bgc_Fep(k) =            1           0
   nt_bgc_Fed(k)  =            2           0
   nlt_bgc_Fed(k) =            2           0
   nt_bgc_Fep(k)  =            2           0
   nlt_bgc_Fep(k) =            2           0
   max_aero =            6
   nt_zaero(k)     =            1           0
   nlt_zaero(k)    =            1           0
   nlt_zaero_sw(k) =            1           0
   nt_zaero(k)     =            2           0
   nlt_zaero(k)    =            2           0
   nlt_zaero_sw(k) =            2           0
   nt_zaero(k)     =            3           0
   nlt_zaero(k)    =            3           0
   nlt_zaero_sw(k) =            3           0
   nt_zaero(k)     =            4           0
   nlt_zaero(k)    =            4           0
   nlt_zaero_sw(k) =            4           0
   nt_zaero(k)     =            5           0
   nlt_zaero(k)    =            5           0
   nlt_zaero_sw(k) =            5           0
   nt_zaero(k)     =            6           0
   nlt_zaero(k)    =            6           0
   nlt_zaero_sw(k) =            6           0
 
  (icepack_init_itd_hist)
  hin_max(n-1) < Cat n < hin_max(n)
    0.0000000000000000       < Cat            1  <   0.59999999999999998
   0.59999999999999998       < Cat            2  <    1.3999999999999999
    1.3999999999999999       < Cat            3  <    2.4000000000000004
    2.4000000000000004       < Cat            4  <    3.6000000000000001
    3.6000000000000001       < Cat            5  <    5.0000000000000000
 
  Initial forcing data year =         2015
  Final   forcing data year =         2015
 Reading /Users/simondriscoll/icepack-dirs/input/Icepack_data/forcing/CFS/cfsv2_2015_220_70_01hr.txt                                                                                                                                                                     
At line 567 of file /Users/simondriscoll/Icepack/configuration/driver/icedrv_forcing.F90 (unit = 14, file = '/Users/simondriscoll/icepack-dirs/input/Icepack_data/forcing/CFS/cfsv2_2015_220_70_01hr.txt')
Fortran runtime error: Bad value during floating point read

Error termination. Backtrace:
#0  0x10e62d4dc
#1  0x10e62e395
#2  0x10e62ef55
#3  0x10eba3fbf
#4  0x10eba95f0
#5  0x10ebab17d
#6  0x10eba60c2
#7  0x104f5e0bf
#8  0x104f48051
#9  0x104f48acc
#10  0x10502d8e8
