Thu  2 Jun 2022 20:42:32 BST./icepack.setup -m conda -e macos -c mycase
Thu  2 Jun 2022 20:42:32 BST./icepack.setup adding namelist modes set_env.col
Thu  2 Jun 2022 20:42:32 BST./icepack.setup /Users/simondriscoll/Icepack/configuration/scripts/options/set_[nml,env].UnDeFiNeD not found
Thu  2 Jun 2022 20:43:05 BST ./icepack.build:mycase build completed icepack.bldlog.220602-204248
Thu  2 Jun 2022 20:43:15 BST ./icepack.run: mycase run completed icepack.runlog.220602-204311
Thu  2 Jun 2022 20:43:15 BST ./icepack.submit: mycase job submitted
Thu  2 Jun 2022 20:47:01 BST ./icepack.build:mycase build completed icepack.bldlog.220602-204644
Thu  2 Jun 2022 20:47:17 BST ./icepack.run: mycase run completed icepack.runlog.220602-204709
Thu  2 Jun 2022 20:47:17 BST ./icepack.submit: mycase job submitted
Thu  2 Jun 2022 20:50:18 BST ./icepack.build:mycase build completed icepack.bldlog.220602-205001
Thu  2 Jun 2022 20:51:39 BST ./icepack.run: mycase run completed icepack.runlog.220602-205024
Thu  2 Jun 2022 20:51:39 BST ./icepack.submit: mycase job submitted
Thu  2 Jun 2022 21:01:12 BST ./icepack.build:mycase build completed icepack.bldlog.220602-210053
Thu  2 Jun 2022 21:02:42 BST ./icepack.run: mycase run completed icepack.runlog.220602-210138
Thu  2 Jun 2022 21:02:42 BST ./icepack.submit: mycase job submitted
Fri  3 Jun 2022 00:47:33 BST ./icepack.build:mycase build completed icepack.bldlog.220603-004714
Fri  3 Jun 2022 01:59:41 BST ./icepack.run: mycase run completed icepack.runlog.220603-005119
Fri  3 Jun 2022 01:59:41 BST ./icepack.submit: mycase job submitted
Fri  3 Jun 2022 17:41:09 BST ./icepack.build:mycase build completed icepack.bldlog.220603-174047
Fri  3 Jun 2022 18:54:45 BST ./icepack.run: mycase run completed icepack.runlog.220603-174125
Fri  3 Jun 2022 18:54:45 BST ./icepack.submit: mycase job submitted
Fri  3 Jun 2022 20:00:05 BST ./icepack.build:mycase build completed icepack.bldlog.220603-195946
Fri  3 Jun 2022 20:00:47 BST ./icepack.run: mycase run completed icepack.runlog.220603-200043
Fri  3 Jun 2022 20:00:47 BST ./icepack.submit: mycase job submitted
Fri  3 Jun 2022 20:21:01 BST ./icepack.build:mycase build completed icepack.bldlog.220603-202044
Fri  3 Jun 2022 20:21:46 BST ./icepack.run: mycase run completed icepack.runlog.220603-202138
Fri  3 Jun 2022 20:21:46 BST ./icepack.submit: mycase job submitted
Fri  3 Jun 2022 20:22:30 BST ./icepack.run: mycase run completed icepack.runlog.220603-202204
Fri  3 Jun 2022 20:22:30 BST ./icepack.submit: mycase job submitted
Fri  3 Jun 2022 20:26:48 BST ./icepack.build:mycase build completed icepack.bldlog.220603-202632
Fri  3 Jun 2022 21:56:47 BST ./icepack.run: mycase run completed icepack.runlog.220603-202710
Fri  3 Jun 2022 21:56:47 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 11:31:32 BST ./icepack.build:mycase build completed icepack.bldlog.220606-113102
Mon  6 Jun 2022 11:31:42 BST ./icepack.run: mycase run completed icepack.runlog.220606-113137
Mon  6 Jun 2022 11:31:42 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 11:33:48 BST ./icepack.build:mycase build completed icepack.bldlog.220606-113333
Mon  6 Jun 2022 11:33:57 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-113357
Mon  6 Jun 2022 11:33:57 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 11:35:40 BST ./icepack.run: mycase run completed icepack.runlog.220606-113536
Mon  6 Jun 2022 11:35:40 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 11:49:32 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-114931
Mon  6 Jun 2022 11:49:32 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 11:51:30 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-115130
Mon  6 Jun 2022 11:51:30 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 12:41:53 BST ./icepack.build:mycase build completed icepack.bldlog.220606-124137
Mon  6 Jun 2022 12:42:08 BST ./icepack.run: mycase run completed icepack.runlog.220606-124204
Mon  6 Jun 2022 12:42:08 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 12:43:58 BST ./icepack.run: mycase run completed icepack.runlog.220606-124354
Mon  6 Jun 2022 12:43:58 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 15:11:15 BST ./icepack.build:mycase build completed icepack.bldlog.220606-151058
Mon  6 Jun 2022 15:11:21 BST ./icepack.run: mycase run completed icepack.runlog.220606-151117
Mon  6 Jun 2022 15:11:21 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 15:19:32 BST ./icepack.build:mycase build completed icepack.bldlog.220606-151916
Mon  6 Jun 2022 15:19:39 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-151938
Mon  6 Jun 2022 15:19:39 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 15:27:10 BST ./icepack.run: mycase run completed icepack.runlog.220606-152104
Mon  6 Jun 2022 15:27:10 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:11:47 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181130
Mon  6 Jun 2022 18:11:49 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181148
Mon  6 Jun 2022 18:11:49 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:12:13 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181158
Mon  6 Jun 2022 18:12:15 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181215
Mon  6 Jun 2022 18:12:15 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:12:34 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181219
Mon  6 Jun 2022 18:12:35 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181235
Mon  6 Jun 2022 18:12:35 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:12:53 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181238
Mon  6 Jun 2022 18:12:55 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181254
Mon  6 Jun 2022 18:12:55 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:13:14 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181259
Mon  6 Jun 2022 18:13:15 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181315
Mon  6 Jun 2022 18:13:15 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:13:33 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181318
Mon  6 Jun 2022 18:13:35 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181334
Mon  6 Jun 2022 18:13:35 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:17:26 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181711
Mon  6 Jun 2022 18:17:28 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181727
Mon  6 Jun 2022 18:17:28 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:19:55 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181940
Mon  6 Jun 2022 18:20:00 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-182000
Mon  6 Jun 2022 18:20:00 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:32:41 BST ./icepack.build:mycase build completed icepack.bldlog.220606-183225
Mon  6 Jun 2022 18:38:54 BST ./icepack.run: mycase run completed icepack.runlog.220606-183242
Mon  6 Jun 2022 18:38:54 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:41:26 BST ./icepack.build:mycase build completed icepack.bldlog.220606-184108
Mon  6 Jun 2022 18:47:59 BST ./icepack.run: mycase run completed icepack.runlog.220606-184127
Mon  6 Jun 2022 18:47:59 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:50:20 BST ./icepack.build:mycase build completed icepack.bldlog.220606-185003
Mon  6 Jun 2022 18:56:55 BST ./icepack.run: mycase run completed icepack.runlog.220606-185022
Mon  6 Jun 2022 18:56:55 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:59:13 BST ./icepack.build:mycase build completed icepack.bldlog.220606-185857
Mon  6 Jun 2022 19:05:39 BST ./icepack.run: mycase run completed icepack.runlog.220606-185915
Mon  6 Jun 2022 19:05:39 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:07:57 BST ./icepack.build:mycase build completed icepack.bldlog.220606-190741
Mon  6 Jun 2022 19:14:22 BST ./icepack.run: mycase run completed icepack.runlog.220606-190759
Mon  6 Jun 2022 19:14:22 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:16:46 BST ./icepack.build:mycase build completed icepack.bldlog.220606-191627
Mon  6 Jun 2022 19:22:42 BST ./icepack.run: mycase run completed icepack.runlog.220606-191647
Mon  6 Jun 2022 19:22:42 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:25:08 BST ./icepack.build:mycase build completed icepack.bldlog.220606-192450
Mon  6 Jun 2022 19:31:29 BST ./icepack.run: mycase run completed icepack.runlog.220606-192510
Mon  6 Jun 2022 19:31:29 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:33:50 BST ./icepack.build:mycase build completed icepack.bldlog.220606-193330
Mon  6 Jun 2022 19:39:42 BST ./icepack.run: mycase run completed icepack.runlog.220606-193352
Mon  6 Jun 2022 19:39:42 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:42:01 BST ./icepack.build:mycase build completed icepack.bldlog.220606-194144
Mon  6 Jun 2022 19:48:10 BST ./icepack.run: mycase run completed icepack.runlog.220606-194203
Mon  6 Jun 2022 19:48:10 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:50:31 BST ./icepack.build:mycase build completed icepack.bldlog.220606-195013
Mon  6 Jun 2022 19:56:38 BST ./icepack.run: mycase run completed icepack.runlog.220606-195032
Mon  6 Jun 2022 19:56:38 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:59:02 BST ./icepack.build:mycase build completed icepack.bldlog.220606-195844
Mon  6 Jun 2022 20:05:07 BST ./icepack.run: mycase run completed icepack.runlog.220606-195903
Mon  6 Jun 2022 20:05:07 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 20:07:29 BST ./icepack.build:mycase build completed icepack.bldlog.220606-200712
Mon  6 Jun 2022 20:13:42 BST ./icepack.run: mycase run completed icepack.runlog.220606-200731
Mon  6 Jun 2022 20:13:42 BST ./icepack.submit: mycase job submitted
