Thu  2 Jun 2022 20:42:32 BST./icepack.setup -m conda -e macos -c mycase
Thu  2 Jun 2022 20:42:32 BST./icepack.setup adding namelist modes set_env.col
Thu  2 Jun 2022 20:42:32 BST./icepack.setup /Users/simondriscoll/Icepack/configuration/scripts/options/set_[nml,env].UnDeFiNeD not found
Thu  2 Jun 2022 20:43:05 BST ./icepack.build:mycase build completed icepack.bldlog.220602-204248
Thu  2 Jun 2022 20:43:15 BST ./icepack.run: mycase run completed icepack.runlog.220602-204311
Thu  2 Jun 2022 20:43:15 BST ./icepack.submit: mycase job submitted
Thu  2 Jun 2022 20:47:01 BST ./icepack.build:mycase build completed icepack.bldlog.220602-204644
Thu  2 Jun 2022 20:47:17 BST ./icepack.run: mycase run completed icepack.runlog.220602-204709
Thu  2 Jun 2022 20:47:17 BST ./icepack.submit: mycase job submitted
Thu  2 Jun 2022 20:50:18 BST ./icepack.build:mycase build completed icepack.bldlog.220602-205001
Thu  2 Jun 2022 20:51:39 BST ./icepack.run: mycase run completed icepack.runlog.220602-205024
Thu  2 Jun 2022 20:51:39 BST ./icepack.submit: mycase job submitted
Thu  2 Jun 2022 21:01:12 BST ./icepack.build:mycase build completed icepack.bldlog.220602-210053
Thu  2 Jun 2022 21:02:42 BST ./icepack.run: mycase run completed icepack.runlog.220602-210138
Thu  2 Jun 2022 21:02:42 BST ./icepack.submit: mycase job submitted
Fri  3 Jun 2022 00:47:33 BST ./icepack.build:mycase build completed icepack.bldlog.220603-004714
Fri  3 Jun 2022 01:59:41 BST ./icepack.run: mycase run completed icepack.runlog.220603-005119
Fri  3 Jun 2022 01:59:41 BST ./icepack.submit: mycase job submitted
Fri  3 Jun 2022 17:41:09 BST ./icepack.build:mycase build completed icepack.bldlog.220603-174047
Fri  3 Jun 2022 18:54:45 BST ./icepack.run: mycase run completed icepack.runlog.220603-174125
Fri  3 Jun 2022 18:54:45 BST ./icepack.submit: mycase job submitted
Fri  3 Jun 2022 20:00:05 BST ./icepack.build:mycase build completed icepack.bldlog.220603-195946
Fri  3 Jun 2022 20:00:47 BST ./icepack.run: mycase run completed icepack.runlog.220603-200043
Fri  3 Jun 2022 20:00:47 BST ./icepack.submit: mycase job submitted
Fri  3 Jun 2022 20:21:01 BST ./icepack.build:mycase build completed icepack.bldlog.220603-202044
Fri  3 Jun 2022 20:21:46 BST ./icepack.run: mycase run completed icepack.runlog.220603-202138
Fri  3 Jun 2022 20:21:46 BST ./icepack.submit: mycase job submitted
Fri  3 Jun 2022 20:22:30 BST ./icepack.run: mycase run completed icepack.runlog.220603-202204
Fri  3 Jun 2022 20:22:30 BST ./icepack.submit: mycase job submitted
Fri  3 Jun 2022 20:26:48 BST ./icepack.build:mycase build completed icepack.bldlog.220603-202632
Fri  3 Jun 2022 21:56:47 BST ./icepack.run: mycase run completed icepack.runlog.220603-202710
Fri  3 Jun 2022 21:56:47 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 11:31:32 BST ./icepack.build:mycase build completed icepack.bldlog.220606-113102
Mon  6 Jun 2022 11:31:42 BST ./icepack.run: mycase run completed icepack.runlog.220606-113137
Mon  6 Jun 2022 11:31:42 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 11:33:48 BST ./icepack.build:mycase build completed icepack.bldlog.220606-113333
Mon  6 Jun 2022 11:33:57 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-113357
Mon  6 Jun 2022 11:33:57 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 11:35:40 BST ./icepack.run: mycase run completed icepack.runlog.220606-113536
Mon  6 Jun 2022 11:35:40 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 11:49:32 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-114931
Mon  6 Jun 2022 11:49:32 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 11:51:30 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-115130
Mon  6 Jun 2022 11:51:30 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 12:41:53 BST ./icepack.build:mycase build completed icepack.bldlog.220606-124137
Mon  6 Jun 2022 12:42:08 BST ./icepack.run: mycase run completed icepack.runlog.220606-124204
Mon  6 Jun 2022 12:42:08 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 12:43:58 BST ./icepack.run: mycase run completed icepack.runlog.220606-124354
Mon  6 Jun 2022 12:43:58 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 15:11:15 BST ./icepack.build:mycase build completed icepack.bldlog.220606-151058
Mon  6 Jun 2022 15:11:21 BST ./icepack.run: mycase run completed icepack.runlog.220606-151117
Mon  6 Jun 2022 15:11:21 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 15:19:32 BST ./icepack.build:mycase build completed icepack.bldlog.220606-151916
Mon  6 Jun 2022 15:19:39 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-151938
Mon  6 Jun 2022 15:19:39 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 15:27:10 BST ./icepack.run: mycase run completed icepack.runlog.220606-152104
Mon  6 Jun 2022 15:27:10 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:11:47 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181130
Mon  6 Jun 2022 18:11:49 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181148
Mon  6 Jun 2022 18:11:49 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:12:13 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181158
Mon  6 Jun 2022 18:12:15 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181215
Mon  6 Jun 2022 18:12:15 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:12:34 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181219
Mon  6 Jun 2022 18:12:35 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181235
Mon  6 Jun 2022 18:12:35 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:12:53 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181238
Mon  6 Jun 2022 18:12:55 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181254
Mon  6 Jun 2022 18:12:55 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:13:14 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181259
Mon  6 Jun 2022 18:13:15 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181315
Mon  6 Jun 2022 18:13:15 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:13:33 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181318
Mon  6 Jun 2022 18:13:35 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181334
Mon  6 Jun 2022 18:13:35 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:17:26 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181711
Mon  6 Jun 2022 18:17:28 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-181727
Mon  6 Jun 2022 18:17:28 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:19:55 BST ./icepack.build:mycase build completed icepack.bldlog.220606-181940
Mon  6 Jun 2022 18:20:00 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220606-182000
Mon  6 Jun 2022 18:20:00 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:32:41 BST ./icepack.build:mycase build completed icepack.bldlog.220606-183225
Mon  6 Jun 2022 18:38:54 BST ./icepack.run: mycase run completed icepack.runlog.220606-183242
Mon  6 Jun 2022 18:38:54 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:41:26 BST ./icepack.build:mycase build completed icepack.bldlog.220606-184108
Mon  6 Jun 2022 18:47:59 BST ./icepack.run: mycase run completed icepack.runlog.220606-184127
Mon  6 Jun 2022 18:47:59 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:50:20 BST ./icepack.build:mycase build completed icepack.bldlog.220606-185003
Mon  6 Jun 2022 18:56:55 BST ./icepack.run: mycase run completed icepack.runlog.220606-185022
Mon  6 Jun 2022 18:56:55 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 18:59:13 BST ./icepack.build:mycase build completed icepack.bldlog.220606-185857
Mon  6 Jun 2022 19:05:39 BST ./icepack.run: mycase run completed icepack.runlog.220606-185915
Mon  6 Jun 2022 19:05:39 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:07:57 BST ./icepack.build:mycase build completed icepack.bldlog.220606-190741
Mon  6 Jun 2022 19:14:22 BST ./icepack.run: mycase run completed icepack.runlog.220606-190759
Mon  6 Jun 2022 19:14:22 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:16:46 BST ./icepack.build:mycase build completed icepack.bldlog.220606-191627
Mon  6 Jun 2022 19:22:42 BST ./icepack.run: mycase run completed icepack.runlog.220606-191647
Mon  6 Jun 2022 19:22:42 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:25:08 BST ./icepack.build:mycase build completed icepack.bldlog.220606-192450
Mon  6 Jun 2022 19:31:29 BST ./icepack.run: mycase run completed icepack.runlog.220606-192510
Mon  6 Jun 2022 19:31:29 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:33:50 BST ./icepack.build:mycase build completed icepack.bldlog.220606-193330
Mon  6 Jun 2022 19:39:42 BST ./icepack.run: mycase run completed icepack.runlog.220606-193352
Mon  6 Jun 2022 19:39:42 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:42:01 BST ./icepack.build:mycase build completed icepack.bldlog.220606-194144
Mon  6 Jun 2022 19:48:10 BST ./icepack.run: mycase run completed icepack.runlog.220606-194203
Mon  6 Jun 2022 19:48:10 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:50:31 BST ./icepack.build:mycase build completed icepack.bldlog.220606-195013
Mon  6 Jun 2022 19:56:38 BST ./icepack.run: mycase run completed icepack.runlog.220606-195032
Mon  6 Jun 2022 19:56:38 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 19:59:02 BST ./icepack.build:mycase build completed icepack.bldlog.220606-195844
Mon  6 Jun 2022 20:05:07 BST ./icepack.run: mycase run completed icepack.runlog.220606-195903
Mon  6 Jun 2022 20:05:07 BST ./icepack.submit: mycase job submitted
Mon  6 Jun 2022 20:07:29 BST ./icepack.build:mycase build completed icepack.bldlog.220606-200712
Mon  6 Jun 2022 20:13:42 BST ./icepack.run: mycase run completed icepack.runlog.220606-200731
Mon  6 Jun 2022 20:13:42 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 00:33:26 BST ./icepack.build:mycase build completed icepack.bldlog.220607-003308
Tue  7 Jun 2022 00:41:08 BST ./icepack.run: mycase run completed icepack.runlog.220607-003327
Tue  7 Jun 2022 00:41:08 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 00:44:24 BST ./icepack.build:mycase build completed icepack.bldlog.220607-004338
Tue  7 Jun 2022 01:02:37 BST ./icepack.build:mycase build completed icepack.bldlog.220607-010214
Tue  7 Jun 2022 01:12:41 BST ./icepack.run: mycase run completed icepack.runlog.220607-010239
Tue  7 Jun 2022 01:12:41 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 01:16:38 BST ./icepack.build:mycase build completed icepack.bldlog.220607-011607
Tue  7 Jun 2022 01:26:24 BST ./icepack.run: mycase run completed icepack.runlog.220607-011640
Tue  7 Jun 2022 01:26:24 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 01:30:19 BST ./icepack.build:mycase build completed icepack.bldlog.220607-012913
Tue  7 Jun 2022 01:39:13 BST ./icepack.run: mycase run completed icepack.runlog.220607-013021
Tue  7 Jun 2022 01:39:14 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 01:42:15 BST ./icepack.build:mycase build completed icepack.bldlog.220607-014154
Tue  7 Jun 2022 01:51:14 BST ./icepack.run: mycase run completed icepack.runlog.220607-014217
Tue  7 Jun 2022 01:51:14 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 01:54:04 BST ./icepack.build:mycase build completed icepack.bldlog.220607-015346
Tue  7 Jun 2022 02:02:56 BST ./icepack.run: mycase run completed icepack.runlog.220607-015405
Tue  7 Jun 2022 02:02:56 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 02:06:01 BST ./icepack.build:mycase build completed icepack.bldlog.220607-020534
Tue  7 Jun 2022 02:14:36 BST ./icepack.run: mycase run completed icepack.runlog.220607-020604
Tue  7 Jun 2022 02:14:36 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 02:17:36 BST ./icepack.build:mycase build completed icepack.bldlog.220607-021713
Tue  7 Jun 2022 02:25:45 BST ./icepack.run: mycase run completed icepack.runlog.220607-021738
Tue  7 Jun 2022 02:25:45 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 02:28:40 BST ./icepack.build:mycase build completed icepack.bldlog.220607-022816
Tue  7 Jun 2022 02:36:50 BST ./icepack.run: mycase run completed icepack.runlog.220607-022841
Tue  7 Jun 2022 02:36:50 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 02:39:40 BST ./icepack.build:mycase build completed icepack.bldlog.220607-023917
Tue  7 Jun 2022 02:48:15 BST ./icepack.run: mycase run completed icepack.runlog.220607-023941
Tue  7 Jun 2022 02:48:15 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 02:51:33 BST ./icepack.build:mycase build completed icepack.bldlog.220607-025109
Tue  7 Jun 2022 02:59:46 BST ./icepack.run: mycase run completed icepack.runlog.220607-025135
Tue  7 Jun 2022 02:59:46 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 03:02:48 BST ./icepack.build:mycase build completed icepack.bldlog.220607-030226
Tue  7 Jun 2022 03:10:54 BST ./icepack.run: mycase run completed icepack.runlog.220607-030249
Tue  7 Jun 2022 03:10:54 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 12:50:35 BST ./icepack.build:mycase build completed icepack.bldlog.220607-125014
Tue  7 Jun 2022 12:59:11 BST ./icepack.run: mycase run completed icepack.runlog.220607-125037
Tue  7 Jun 2022 12:59:11 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 13:05:20 BST ./icepack.build:mycase build completed icepack.bldlog.220607-130501
Tue  7 Jun 2022 13:14:09 BST ./icepack.run: mycase run completed icepack.runlog.220607-130522
Tue  7 Jun 2022 13:14:09 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 13:17:36 BST ./icepack.build:mycase build completed icepack.bldlog.220607-131712
Tue  7 Jun 2022 13:26:11 BST ./icepack.run: mycase run completed icepack.runlog.220607-131738
Tue  7 Jun 2022 13:26:11 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 13:29:54 BST ./icepack.build:mycase build completed icepack.bldlog.220607-132850
Tue  7 Jun 2022 13:38:03 BST ./icepack.run: mycase run completed icepack.runlog.220607-132956
Tue  7 Jun 2022 13:38:03 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 13:40:55 BST ./icepack.build:mycase build completed icepack.bldlog.220607-134037
Tue  7 Jun 2022 13:49:07 BST ./icepack.run: mycase run completed icepack.runlog.220607-134056
Tue  7 Jun 2022 13:49:07 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 13:51:58 BST ./icepack.build:mycase build completed icepack.bldlog.220607-135139
Tue  7 Jun 2022 13:59:52 BST ./icepack.run: mycase run completed icepack.runlog.220607-135200
Tue  7 Jun 2022 13:59:52 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 14:02:34 BST ./icepack.build:mycase build completed icepack.bldlog.220607-140216
Tue  7 Jun 2022 14:10:54 BST ./icepack.run: mycase run completed icepack.runlog.220607-140236
Tue  7 Jun 2022 14:10:54 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 14:13:57 BST ./icepack.build:mycase build completed icepack.bldlog.220607-141337
Tue  7 Jun 2022 14:24:25 BST ./icepack.run: mycase run completed icepack.runlog.220607-141359
Tue  7 Jun 2022 14:24:25 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 14:28:24 BST ./icepack.build:mycase build completed icepack.bldlog.220607-142718
Tue  7 Jun 2022 14:36:57 BST ./icepack.run: mycase run completed icepack.runlog.220607-142826
Tue  7 Jun 2022 14:36:57 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 14:40:12 BST ./icepack.build:mycase build completed icepack.bldlog.220607-143952
Tue  7 Jun 2022 14:47:29 BST ./icepack.run: mycase run completed icepack.runlog.220607-144013
Tue  7 Jun 2022 14:47:29 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 14:50:12 BST ./icepack.build:mycase build completed icepack.bldlog.220607-144955
Tue  7 Jun 2022 15:19:19 BST ./icepack.run: mycase run completed icepack.runlog.220607-145013
Tue  7 Jun 2022 15:19:19 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 15:22:12 BST ./icepack.build:mycase build completed icepack.bldlog.220607-152152
Tue  7 Jun 2022 15:30:56 BST ./icepack.run: mycase run completed icepack.runlog.220607-152213
Tue  7 Jun 2022 15:30:56 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 15:34:21 BST ./icepack.build:mycase build completed icepack.bldlog.220607-153400
Tue  7 Jun 2022 15:43:03 BST ./icepack.run: mycase run completed icepack.runlog.220607-153423
Tue  7 Jun 2022 15:43:03 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 15:46:25 BST ./icepack.build:mycase build completed icepack.bldlog.220607-154559
Tue  7 Jun 2022 15:55:15 BST ./icepack.run: mycase run completed icepack.runlog.220607-154626
Tue  7 Jun 2022 15:55:15 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 16:00:06 BST ./icepack.build:mycase build completed icepack.bldlog.220607-155818
Tue  7 Jun 2022 17:02:35 BST ./icepack.build:mycase build completed icepack.bldlog.220607-170212
Tue  7 Jun 2022 17:10:25 BST ./icepack.run: mycase run completed icepack.runlog.220607-170236
Tue  7 Jun 2022 17:10:25 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 17:13:00 BST ./icepack.build:mycase build completed icepack.bldlog.220607-171242
Tue  7 Jun 2022 17:22:07 BST ./icepack.build:mycase build completed icepack.bldlog.220607-172147
Tue  7 Jun 2022 17:29:47 BST ./icepack.run: mycase run completed icepack.runlog.220607-172208
Tue  7 Jun 2022 17:29:47 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 17:32:18 BST ./icepack.build:mycase build completed icepack.bldlog.220607-173201
Tue  7 Jun 2022 17:40:24 BST ./icepack.run: mycase run completed icepack.runlog.220607-173219
Tue  7 Jun 2022 17:40:24 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 17:43:04 BST ./icepack.build:mycase build completed icepack.bldlog.220607-174247
Tue  7 Jun 2022 17:51:43 BST ./icepack.run: mycase run completed icepack.runlog.220607-174305
Tue  7 Jun 2022 17:51:43 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 17:54:15 BST ./icepack.build:mycase build completed icepack.bldlog.220607-175356
Tue  7 Jun 2022 18:03:38 BST ./icepack.run: mycase run completed icepack.runlog.220607-175416
Tue  7 Jun 2022 18:03:38 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 18:06:28 BST ./icepack.build:mycase build completed icepack.bldlog.220607-180608
Tue  7 Jun 2022 18:15:35 BST ./icepack.run: mycase run completed icepack.runlog.220607-180629
Tue  7 Jun 2022 18:15:35 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 18:18:08 BST ./icepack.build:mycase build completed icepack.bldlog.220607-181750
Tue  7 Jun 2022 18:27:20 BST ./icepack.run: mycase run completed icepack.runlog.220607-181809
Tue  7 Jun 2022 18:27:20 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 18:30:05 BST ./icepack.build:mycase build completed icepack.bldlog.220607-182946
Tue  7 Jun 2022 20:19:44 BST ./icepack.run: mycase run completed icepack.runlog.220607-183006
Tue  7 Jun 2022 20:19:44 BST ./icepack.submit: mycase job submitted
Tue  7 Jun 2022 20:22:26 BST ./icepack.build:mycase build completed icepack.bldlog.220607-202208
Tue  7 Jun 2022 20:30:37 BST ./icepack.run: mycase run completed icepack.runlog.220607-202227
Tue  7 Jun 2022 20:30:37 BST ./icepack.submit: mycase job submitted
Wed  8 Jun 2022 14:28:17 BST ./icepack.build:mycase build completed icepack.bldlog.220608-142759
Wed  8 Jun 2022 14:45:34 BST ./icepack.build:mycase build completed icepack.bldlog.220608-144515
Wed  8 Jun 2022 15:06:58 BST ./icepack.run: mycase run completed icepack.runlog.220608-145742
Wed  8 Jun 2022 15:06:58 BST ./icepack.submit: mycase job submitted
Wed  8 Jun 2022 15:48:41 BST ./icepack.build:mycase build completed icepack.bldlog.220608-154820
Wed  8 Jun 2022 15:48:47 BST ./icepack.run: mycase run completed icepack.runlog.220608-154846
Wed  8 Jun 2022 15:48:47 BST ./icepack.submit: mycase job submitted
Wed  8 Jun 2022 15:51:50 BST ./icepack.build:mycase build completed icepack.bldlog.220608-155132
Wed  8 Jun 2022 15:51:58 BST ./icepack.run: mycase run completed icepack.runlog.220608-155157
Wed  8 Jun 2022 15:51:58 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 01:27:00 BST ./icepack.build:mycase build completed icepack.bldlog.220616-012641
Thu 16 Jun 2022 01:28:26 BST ./icepack.build:mycase build completed icepack.bldlog.220616-012808
Thu 16 Jun 2022 01:39:39 BST ./icepack.run: mycase run completed icepack.runlog.220616-012858
Thu 16 Jun 2022 01:39:39 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 01:41:39 BST ./icepack.build:mycase build completed icepack.bldlog.220616-014109
Thu 16 Jun 2022 01:42:53 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-014251
Thu 16 Jun 2022 01:42:53 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 01:49:44 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-014944
Thu 16 Jun 2022 01:49:44 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 02:40:05 BST ./icepack.build:mycase build completed icepack.bldlog.220616-023937
Thu 16 Jun 2022 02:41:40 BST ./icepack.build:mycase build completed icepack.bldlog.220616-024122
Thu 16 Jun 2022 02:48:54 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-024852
Thu 16 Jun 2022 02:48:54 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 02:49:21 BST ./icepack.build:mycase build completed icepack.bldlog.220616-024905
Thu 16 Jun 2022 02:53:33 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 02:53:58 BST ./icepack.build:mycase build completed icepack.bldlog.220616-025343
Thu 16 Jun 2022 02:54:05 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-025404
Thu 16 Jun 2022 02:54:05 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:00:11 BST ./icepack.build:mycase build completed icepack.bldlog.220616-025955
Thu 16 Jun 2022 03:00:14 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-030014
Thu 16 Jun 2022 03:00:15 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:05:02 BST ./icepack.build:mycase build completed icepack.bldlog.220616-030445
Thu 16 Jun 2022 03:05:05 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-030504
Thu 16 Jun 2022 03:05:05 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:05:23 BST ./icepack.build:mycase build completed icepack.bldlog.220616-030508
Thu 16 Jun 2022 03:05:25 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-030525
Thu 16 Jun 2022 03:05:25 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:05:44 BST ./icepack.build:mycase build completed icepack.bldlog.220616-030528
Thu 16 Jun 2022 03:05:45 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-030545
Thu 16 Jun 2022 03:05:45 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:06:03 BST ./icepack.build:mycase build completed icepack.bldlog.220616-030548
Thu 16 Jun 2022 03:06:06 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-030605
Thu 16 Jun 2022 03:06:06 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:06:24 BST ./icepack.build:mycase build completed icepack.bldlog.220616-030609
Thu 16 Jun 2022 03:06:27 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-030626
Thu 16 Jun 2022 03:06:27 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:06:45 BST ./icepack.build:mycase build completed icepack.bldlog.220616-030630
Thu 16 Jun 2022 03:06:47 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-030647
Thu 16 Jun 2022 03:06:47 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:07:07 BST ./icepack.build:mycase build completed icepack.bldlog.220616-030650
Thu 16 Jun 2022 03:07:09 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-030709
Thu 16 Jun 2022 03:07:09 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:07:30 BST ./icepack.build:mycase build completed icepack.bldlog.220616-030714
Thu 16 Jun 2022 03:07:33 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-030733
Thu 16 Jun 2022 03:07:33 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:07:54 BST ./icepack.build:mycase build completed icepack.bldlog.220616-030738
Thu 16 Jun 2022 03:07:57 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-030756
Thu 16 Jun 2022 03:07:57 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:08:18 BST ./icepack.build:mycase build completed icepack.bldlog.220616-030801
Thu 16 Jun 2022 03:08:20 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-030819
Thu 16 Jun 2022 03:08:20 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:08:39 BST ./icepack.build:mycase build completed icepack.bldlog.220616-030823
Thu 16 Jun 2022 03:08:42 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-030841
Thu 16 Jun 2022 03:08:42 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:15:38 BST ./icepack.build:mycase build completed icepack.bldlog.220616-031521
Thu 16 Jun 2022 03:15:40 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-031539
Thu 16 Jun 2022 03:15:40 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:16:04 BST ./icepack.build:mycase build completed icepack.bldlog.220616-031547
Thu 16 Jun 2022 03:16:06 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-031605
Thu 16 Jun 2022 03:16:06 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:16:27 BST ./icepack.build:mycase build completed icepack.bldlog.220616-031611
Thu 16 Jun 2022 03:16:29 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-031629
Thu 16 Jun 2022 03:16:29 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:16:50 BST ./icepack.build:mycase build completed icepack.bldlog.220616-031634
Thu 16 Jun 2022 03:16:52 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-031651
Thu 16 Jun 2022 03:16:52 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:17:12 BST ./icepack.build:mycase build completed icepack.bldlog.220616-031656
Thu 16 Jun 2022 03:17:14 BST ./icepack.run: mycase run did NOT complete icepack.runlog.220616-031714
Thu 16 Jun 2022 03:17:14 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:20:05 BST ./icepack.build:mycase build completed icepack.bldlog.220616-031948
Thu 16 Jun 2022 03:27:20 BST ./icepack.run: mycase run completed icepack.runlog.220616-032007
Thu 16 Jun 2022 03:27:20 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:30:22 BST ./icepack.build:mycase build completed icepack.bldlog.220616-032956
Thu 16 Jun 2022 03:37:13 BST ./icepack.run: mycase run completed icepack.runlog.220616-033024
Thu 16 Jun 2022 03:37:13 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:40:04 BST ./icepack.build:mycase build completed icepack.bldlog.220616-033946
Thu 16 Jun 2022 03:46:41 BST ./icepack.run: mycase run completed icepack.runlog.220616-034005
Thu 16 Jun 2022 03:46:41 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:49:31 BST ./icepack.build:mycase build completed icepack.bldlog.220616-034915
Thu 16 Jun 2022 03:56:29 BST ./icepack.run: mycase run completed icepack.runlog.220616-034934
Thu 16 Jun 2022 03:56:29 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 03:59:25 BST ./icepack.build:mycase build completed icepack.bldlog.220616-035907
Thu 16 Jun 2022 04:06:24 BST ./icepack.run: mycase run completed icepack.runlog.220616-035928
Thu 16 Jun 2022 04:06:24 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 04:09:24 BST ./icepack.build:mycase build completed icepack.bldlog.220616-040905
Thu 16 Jun 2022 04:16:06 BST ./icepack.run: mycase run completed icepack.runlog.220616-040926
Thu 16 Jun 2022 04:16:06 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 04:18:56 BST ./icepack.build:mycase build completed icepack.bldlog.220616-041840
Thu 16 Jun 2022 04:25:25 BST ./icepack.run: mycase run completed icepack.runlog.220616-041859
Thu 16 Jun 2022 04:25:25 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 04:28:14 BST ./icepack.build:mycase build completed icepack.bldlog.220616-042758
Thu 16 Jun 2022 04:34:54 BST ./icepack.run: mycase run completed icepack.runlog.220616-042817
Thu 16 Jun 2022 04:34:54 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 04:37:50 BST ./icepack.build:mycase build completed icepack.bldlog.220616-043726
Thu 16 Jun 2022 04:44:34 BST ./icepack.run: mycase run completed icepack.runlog.220616-043751
Thu 16 Jun 2022 04:44:34 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 04:47:26 BST ./icepack.build:mycase build completed icepack.bldlog.220616-044709
Thu 16 Jun 2022 04:54:02 BST ./icepack.run: mycase run completed icepack.runlog.220616-044727
Thu 16 Jun 2022 04:54:02 BST ./icepack.submit: mycase job submitted
Thu 16 Jun 2022 04:57:10 BST ./icepack.build:mycase build completed icepack.bldlog.220616-045652
Thu 16 Jun 2022 05:03:42 BST ./icepack.run: mycase run completed icepack.runlog.220616-045712
Thu 16 Jun 2022 05:03:42 BST ./icepack.submit: mycase job submitted
Sun 19 Jun 2022 16:02:30 BST ./icepack.build:mycase build completed icepack.bldlog.220619-160145
Sun 19 Jun 2022 16:14:32 BST ./icepack.run: mycase run completed icepack.runlog.220619-160254
Sun 19 Jun 2022 16:14:33 BST ./icepack.submit: mycase job submitted
Sun 19 Jun 2022 20:26:46 BST ./icepack.build:mycase build completed icepack.bldlog.220619-202608
Sun 19 Jun 2022 21:12:48 BST ./icepack.run: mycase run completed icepack.runlog.220619-202649
Sun 19 Jun 2022 21:12:48 BST ./icepack.submit: mycase job submitted
Sun 19 Jun 2022 21:19:44 BST ./icepack.build:mycase build completed icepack.bldlog.220619-211919
Sun 19 Jun 2022 21:33:25 BST ./icepack.run: mycase run completed icepack.runlog.220619-211946
Sun 19 Jun 2022 21:33:27 BST ./icepack.submit: mycase job submitted
Sun 19 Jun 2022 23:00:58 CEST ./icepack.build:mycase build completed icepack.bldlog.220619-230027
Sun 19 Jun 2022 23:11:09 CEST ./icepack.run: mycase run completed icepack.runlog.220619-230101
Sun 19 Jun 2022 23:11:09 CEST ./icepack.submit: mycase job submitted
Sun 19 Jun 2022 23:16:09 CEST ./icepack.build:mycase build completed icepack.bldlog.220619-231533
Sun 19 Jun 2022 23:26:54 CEST ./icepack.run: mycase run completed icepack.runlog.220619-231611
Sun 19 Jun 2022 23:26:54 CEST ./icepack.submit: mycase job submitted
Sun 19 Jun 2022 23:31:47 CEST ./icepack.build:mycase build completed icepack.bldlog.220619-233111
Sun 19 Jun 2022 23:44:28 CEST ./icepack.run: mycase run completed icepack.runlog.220619-233149
Sun 19 Jun 2022 23:44:28 CEST ./icepack.submit: mycase job submitted
Sun 19 Jun 2022 23:49:12 CEST ./icepack.build:mycase build completed icepack.bldlog.220619-234839
Mon 20 Jun 2022 00:00:10 CEST ./icepack.run: mycase run completed icepack.runlog.220619-234915
Mon 20 Jun 2022 00:00:10 CEST ./icepack.submit: mycase job submitted
Mon 20 Jun 2022 00:04:20 CEST ./icepack.build:mycase build completed icepack.bldlog.220620-000349
Mon 20 Jun 2022 00:15:37 CEST ./icepack.run: mycase run completed icepack.runlog.220620-000422
Mon 20 Jun 2022 00:15:37 CEST ./icepack.submit: mycase job submitted
Mon 20 Jun 2022 00:19:35 CEST ./icepack.build:mycase build completed icepack.bldlog.220620-001914
Mon 20 Jun 2022 00:30:19 CEST ./icepack.run: mycase run completed icepack.runlog.220620-001937
Mon 20 Jun 2022 00:30:19 CEST ./icepack.submit: mycase job submitted
Mon 20 Jun 2022 00:34:14 CEST ./icepack.build:mycase build completed icepack.bldlog.220620-003355
Mon 20 Jun 2022 00:45:09 CEST ./icepack.run: mycase run completed icepack.runlog.220620-003416
Mon 20 Jun 2022 00:45:09 CEST ./icepack.submit: mycase job submitted
Mon 20 Jun 2022 00:49:05 CEST ./icepack.build:mycase build completed icepack.bldlog.220620-004845
Mon 20 Jun 2022 00:59:04 CEST ./icepack.run: mycase run completed icepack.runlog.220620-004906
Mon 20 Jun 2022 00:59:04 CEST ./icepack.submit: mycase job submitted
Mon 20 Jun 2022 01:03:30 CEST ./icepack.build:mycase build completed icepack.bldlog.220620-010258
Mon 20 Jun 2022 01:14:49 CEST ./icepack.run: mycase run completed icepack.runlog.220620-010333
Mon 20 Jun 2022 01:14:49 CEST ./icepack.submit: mycase job submitted
Mon 20 Jun 2022 01:18:53 CEST ./icepack.build:mycase build completed icepack.bldlog.220620-011832
Mon 20 Jun 2022 01:29:34 CEST ./icepack.run: mycase run completed icepack.runlog.220620-011855
Mon 20 Jun 2022 01:29:34 CEST ./icepack.submit: mycase job submitted
Mon 20 Jun 2022 01:33:31 CEST ./icepack.build:mycase build completed icepack.bldlog.220620-013311
Mon 20 Jun 2022 01:43:37 CEST ./icepack.run: mycase run completed icepack.runlog.220620-013333
Mon 20 Jun 2022 01:43:37 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 00:20:07 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-001947
Tue 21 Jun 2022 00:26:11 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-002551
Tue 21 Jun 2022 00:30:23 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-003003
Tue 21 Jun 2022 02:28:23 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-022807
Tue 21 Jun 2022 02:30:46 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-023029
Tue 21 Jun 2022 02:39:23 CEST ./icepack.run: mycase run completed icepack.runlog.220621-023048
Tue 21 Jun 2022 02:39:23 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 02:42:55 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-024236
Tue 21 Jun 2022 02:51:44 CEST ./icepack.run: mycase run completed icepack.runlog.220621-024256
Tue 21 Jun 2022 02:51:44 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 02:55:09 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-025451
Tue 21 Jun 2022 03:03:54 CEST ./icepack.run: mycase run completed icepack.runlog.220621-025511
Tue 21 Jun 2022 03:03:54 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 03:07:20 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-030702
Tue 21 Jun 2022 03:15:48 CEST ./icepack.run: mycase run completed icepack.runlog.220621-030721
Tue 21 Jun 2022 03:15:48 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 03:19:05 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-031848
Tue 21 Jun 2022 03:27:23 CEST ./icepack.run: mycase run completed icepack.runlog.220621-031906
Tue 21 Jun 2022 03:27:23 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 03:30:39 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-033021
Tue 21 Jun 2022 03:38:57 CEST ./icepack.run: mycase run completed icepack.runlog.220621-033040
Tue 21 Jun 2022 03:38:57 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 03:42:11 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-034153
Tue 21 Jun 2022 03:50:22 CEST ./icepack.run: mycase run completed icepack.runlog.220621-034212
Tue 21 Jun 2022 03:50:22 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 03:53:37 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-035319
Tue 21 Jun 2022 04:01:58 CEST ./icepack.run: mycase run completed icepack.runlog.220621-035339
Tue 21 Jun 2022 04:01:58 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 04:05:20 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-040502
Tue 21 Jun 2022 04:14:03 CEST ./icepack.run: mycase run completed icepack.runlog.220621-040521
Tue 21 Jun 2022 04:14:03 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 04:17:26 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-041708
Tue 21 Jun 2022 04:25:27 CEST ./icepack.run: mycase run completed icepack.runlog.220621-041727
Tue 21 Jun 2022 04:25:27 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 04:28:44 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-042826
Tue 21 Jun 2022 04:36:44 CEST ./icepack.run: mycase run completed icepack.runlog.220621-042845
Tue 21 Jun 2022 04:36:44 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 05:15:00 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-051442
Tue 21 Jun 2022 05:23:04 CEST ./icepack.run: mycase run completed icepack.runlog.220621-051502
Tue 21 Jun 2022 05:23:04 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 05:26:34 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-052615
Tue 21 Jun 2022 05:34:43 CEST ./icepack.run: mycase run completed icepack.runlog.220621-052635
Tue 21 Jun 2022 05:34:43 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 05:38:11 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-053752
Tue 21 Jun 2022 05:46:09 CEST ./icepack.run: mycase run completed icepack.runlog.220621-053813
Tue 21 Jun 2022 05:46:09 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 05:49:36 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-054917
Tue 21 Jun 2022 05:57:51 CEST ./icepack.run: mycase run completed icepack.runlog.220621-054938
Tue 21 Jun 2022 05:57:51 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 06:01:21 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-060104
Tue 21 Jun 2022 06:09:23 CEST ./icepack.run: mycase run completed icepack.runlog.220621-060122
Tue 21 Jun 2022 06:09:23 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 06:12:44 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-061227
Tue 21 Jun 2022 06:20:09 CEST ./icepack.run: mycase run completed icepack.runlog.220621-061246
Tue 21 Jun 2022 06:20:09 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 06:23:19 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-062302
Tue 21 Jun 2022 06:31:04 CEST ./icepack.run: mycase run completed icepack.runlog.220621-062320
Tue 21 Jun 2022 06:31:04 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 06:34:32 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-063414
Tue 21 Jun 2022 06:42:08 CEST ./icepack.run: mycase run completed icepack.runlog.220621-063433
Tue 21 Jun 2022 06:42:08 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 06:45:40 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-064521
Tue 21 Jun 2022 06:53:24 CEST ./icepack.run: mycase run completed icepack.runlog.220621-064541
Tue 21 Jun 2022 06:53:24 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 06:56:43 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-065626
Tue 21 Jun 2022 07:04:17 CEST ./icepack.run: mycase run completed icepack.runlog.220621-065644
Tue 21 Jun 2022 07:04:17 CEST ./icepack.submit: mycase job submitted
Tue 21 Jun 2022 07:07:29 CEST ./icepack.build:mycase build completed icepack.bldlog.220621-070712
Tue 21 Jun 2022 07:14:58 CEST ./icepack.run: mycase run completed icepack.runlog.220621-070731
Tue 21 Jun 2022 07:14:58 CEST ./icepack.submit: mycase job submitted
Thu Jun 30 17:48:28 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 17:49:32 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 17:50:35 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 17:50:55 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 17:51:10 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 17:51:27 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 17:51:42 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 17:52:01 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 17:52:28 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 17:53:22 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 17:54:32 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 17:55:34 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 18:01:02 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 18:02:03 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 18:13:11 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220630-181238
Thu Jun 30 18:25:29 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220630-181315
Thu Jun 30 18:25:29 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 18:32:17 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220630-183035
Thu Jun 30 18:43:52 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220630-183220
Thu Jun 30 18:43:52 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 18:50:44 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220630-184931
Thu Jun 30 19:01:57 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220630-185046
Thu Jun 30 19:01:57 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 19:05:16 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220630-190451
Thu Jun 30 19:15:11 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220630-190519
Thu Jun 30 19:15:11 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 19:20:49 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220630-191956
Thu Jun 30 19:30:59 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220630-192052
Thu Jun 30 19:30:59 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 19:37:18 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220630-193617
Thu Jun 30 19:49:09 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220630-193721
Thu Jun 30 19:49:09 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 19:55:29 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220630-195505
Thu Jun 30 20:07:58 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220630-195531
Thu Jun 30 20:07:58 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 20:14:02 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220630-201300
Thu Jun 30 20:24:47 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220630-201411
Thu Jun 30 20:24:47 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 20:31:21 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220630-203014
Thu Jun 30 20:47:15 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220630-203129
Thu Jun 30 20:47:15 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 20:56:47 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220630-205458
Thu Jun 30 21:13:30 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220630-205652
Thu Jun 30 21:13:31 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 21:20:48 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220630-212017
Thu Jun 30 21:33:13 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220630-212050
Thu Jun 30 21:33:13 BST 2022 ./icepack.submit: mycase job submitted
Thu Jun 30 21:40:11 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220630-213919
Thu Jun 30 21:58:47 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220630-214014
Thu Jun 30 21:58:47 BST 2022 ./icepack.submit: mycase job submitted
Fri Jul  1 02:07:29 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220701-020708
Fri Jul  1 02:10:06 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220701-020946
Fri Jul  1 02:19:36 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220701-021916
Fri Jul  1 02:24:00 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220701-022340
Fri Jul  1 02:31:31 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220701-022417
Fri Jul  1 02:31:31 BST 2022 ./icepack.submit: mycase job submitted
Fri Jul  1 03:12:08 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220701-031148
Fri Jul  1 03:14:53 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220701-031433
Fri Jul  1 03:23:48 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220701-031456
Fri Jul  1 03:23:48 BST 2022 ./icepack.submit: mycase job submitted
Fri Jul  1 03:29:47 BST 2022 ./icepack.build:mycase build completed icepack.bldlog.220701-032912
Fri Jul  1 03:37:36 BST 2022 ./icepack.run: mycase run completed icepack.runlog.220701-032950
Fri Jul  1 03:37:36 BST 2022 ./icepack.submit: mycase job submitted
Mon  4 Jul 2022 23:59:36 BST ./icepack.build:mycase build completed icepack.bldlog.220704-235902
Tue  5 Jul 2022 00:07:14 BST ./icepack.run: mycase run completed icepack.runlog.220704-235938
Tue  5 Jul 2022 00:07:14 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 00:10:47 BST ./icepack.build:mycase build completed icepack.bldlog.220705-001017
Tue  5 Jul 2022 00:18:23 BST ./icepack.run: mycase run completed icepack.runlog.220705-001049
Tue  5 Jul 2022 00:18:23 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 00:22:03 BST ./icepack.build:mycase build completed icepack.bldlog.220705-002131
Tue  5 Jul 2022 00:30:03 BST ./icepack.run: mycase run completed icepack.runlog.220705-002206
Tue  5 Jul 2022 00:30:04 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 00:34:30 BST ./icepack.build:mycase build completed icepack.bldlog.220705-003346
Tue  5 Jul 2022 00:43:02 BST ./icepack.run: mycase run completed icepack.runlog.220705-003434
Tue  5 Jul 2022 00:43:02 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 00:46:51 BST ./icepack.build:mycase build completed icepack.bldlog.220705-004625
Tue  5 Jul 2022 00:54:56 BST ./icepack.run: mycase run completed icepack.runlog.220705-004653
Tue  5 Jul 2022 00:54:56 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 00:58:44 BST ./icepack.build:mycase build completed icepack.bldlog.220705-005818
Tue  5 Jul 2022 01:06:52 BST ./icepack.run: mycase run completed icepack.runlog.220705-005847
Tue  5 Jul 2022 01:06:52 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 01:10:43 BST ./icepack.build:mycase build completed icepack.bldlog.220705-011015
Tue  5 Jul 2022 01:18:43 BST ./icepack.run: mycase run completed icepack.runlog.220705-011046
Tue  5 Jul 2022 01:18:43 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 01:22:48 BST ./icepack.build:mycase build completed icepack.bldlog.220705-012220
Tue  5 Jul 2022 01:30:24 BST ./icepack.run: mycase run completed icepack.runlog.220705-012251
Tue  5 Jul 2022 01:30:25 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 01:34:09 BST ./icepack.build:mycase build completed icepack.bldlog.220705-013342
Tue  5 Jul 2022 01:42:08 BST ./icepack.run: mycase run completed icepack.runlog.220705-013411
Tue  5 Jul 2022 01:42:08 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 01:45:58 BST ./icepack.build:mycase build completed icepack.bldlog.220705-014528
Tue  5 Jul 2022 01:53:50 BST ./icepack.run: mycase run completed icepack.runlog.220705-014602
Tue  5 Jul 2022 01:53:50 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 01:57:41 BST ./icepack.build:mycase build completed icepack.bldlog.220705-015714
Tue  5 Jul 2022 02:05:33 BST ./icepack.run: mycase run completed icepack.runlog.220705-015743
Tue  5 Jul 2022 02:05:33 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 02:09:16 BST ./icepack.build:mycase build completed icepack.bldlog.220705-020851
Tue  5 Jul 2022 02:17:04 BST ./icepack.run: mycase run completed icepack.runlog.220705-020920
Tue  5 Jul 2022 02:17:04 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 02:20:44 BST ./icepack.build:mycase build completed icepack.bldlog.220705-022018
Tue  5 Jul 2022 02:28:14 BST ./icepack.run: mycase run completed icepack.runlog.220705-022046
Tue  5 Jul 2022 02:28:14 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 02:31:48 BST ./icepack.build:mycase build completed icepack.bldlog.220705-023123
Tue  5 Jul 2022 02:39:36 BST ./icepack.run: mycase run completed icepack.runlog.220705-023151
Tue  5 Jul 2022 02:39:36 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 02:43:26 BST ./icepack.build:mycase build completed icepack.bldlog.220705-024300
Tue  5 Jul 2022 02:50:54 BST ./icepack.run: mycase run completed icepack.runlog.220705-024328
Tue  5 Jul 2022 02:50:54 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 02:54:33 BST ./icepack.build:mycase build completed icepack.bldlog.220705-025408
Tue  5 Jul 2022 03:02:01 BST ./icepack.run: mycase run completed icepack.runlog.220705-025435
Tue  5 Jul 2022 03:02:01 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 03:05:38 BST ./icepack.build:mycase build completed icepack.bldlog.220705-030514
Tue  5 Jul 2022 03:13:18 BST ./icepack.run: mycase run completed icepack.runlog.220705-030540
Tue  5 Jul 2022 03:13:18 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 03:17:01 BST ./icepack.build:mycase build completed icepack.bldlog.220705-031636
Tue  5 Jul 2022 03:24:45 BST ./icepack.run: mycase run completed icepack.runlog.220705-031702
Tue  5 Jul 2022 03:24:45 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 03:28:40 BST ./icepack.build:mycase build completed icepack.bldlog.220705-032802
Tue  5 Jul 2022 03:36:10 BST ./icepack.run: mycase run completed icepack.runlog.220705-032842
Tue  5 Jul 2022 03:36:10 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 03:39:37 BST ./icepack.build:mycase build completed icepack.bldlog.220705-033914
Tue  5 Jul 2022 03:47:20 BST ./icepack.run: mycase run completed icepack.runlog.220705-033939
Tue  5 Jul 2022 03:47:20 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 03:51:00 BST ./icepack.build:mycase build completed icepack.bldlog.220705-035036
Tue  5 Jul 2022 03:58:22 BST ./icepack.run: mycase run completed icepack.runlog.220705-035102
Tue  5 Jul 2022 03:58:22 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 04:02:07 BST ./icepack.build:mycase build completed icepack.bldlog.220705-040133
Tue  5 Jul 2022 04:09:51 BST ./icepack.run: mycase run completed icepack.runlog.220705-040210
Tue  5 Jul 2022 04:09:51 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 04:13:35 BST ./icepack.build:mycase build completed icepack.bldlog.220705-041310
Tue  5 Jul 2022 04:21:15 BST ./icepack.run: mycase run completed icepack.runlog.220705-041337
Tue  5 Jul 2022 04:21:15 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 04:24:59 BST ./icepack.build:mycase build completed icepack.bldlog.220705-042434
Tue  5 Jul 2022 04:32:22 BST ./icepack.run: mycase run completed icepack.runlog.220705-042501
Tue  5 Jul 2022 04:32:22 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 04:36:05 BST ./icepack.build:mycase build completed icepack.bldlog.220705-043530
Tue  5 Jul 2022 04:43:45 BST ./icepack.run: mycase run completed icepack.runlog.220705-043608
Tue  5 Jul 2022 04:43:45 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 04:47:20 BST ./icepack.build:mycase build completed icepack.bldlog.220705-044657
Tue  5 Jul 2022 04:54:23 BST ./icepack.run: mycase run completed icepack.runlog.220705-044723
Tue  5 Jul 2022 04:54:23 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 04:57:46 BST ./icepack.build:mycase build completed icepack.bldlog.220705-045722
Tue  5 Jul 2022 05:05:13 BST ./icepack.run: mycase run completed icepack.runlog.220705-045748
Tue  5 Jul 2022 05:05:13 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 05:08:55 BST ./icepack.build:mycase build completed icepack.bldlog.220705-050831
Tue  5 Jul 2022 05:16:34 BST ./icepack.run: mycase run completed icepack.runlog.220705-050857
Tue  5 Jul 2022 05:16:34 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 05:20:21 BST ./icepack.build:mycase build completed icepack.bldlog.220705-051947
Tue  5 Jul 2022 05:27:54 BST ./icepack.run: mycase run completed icepack.runlog.220705-052022
Tue  5 Jul 2022 05:27:54 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 05:31:32 BST ./icepack.build:mycase build completed icepack.bldlog.220705-053108
Tue  5 Jul 2022 05:39:02 BST ./icepack.run: mycase run completed icepack.runlog.220705-053134
Tue  5 Jul 2022 05:39:02 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 05:42:49 BST ./icepack.build:mycase build completed icepack.bldlog.220705-054214
Tue  5 Jul 2022 05:50:35 BST ./icepack.run: mycase run completed icepack.runlog.220705-054252
Tue  5 Jul 2022 05:50:35 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 05:54:03 BST ./icepack.build:mycase build completed icepack.bldlog.220705-055341
Tue  5 Jul 2022 06:01:48 BST ./icepack.run: mycase run completed icepack.runlog.220705-055405
Tue  5 Jul 2022 06:01:48 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 06:05:22 BST ./icepack.build:mycase build completed icepack.bldlog.220705-060458
Tue  5 Jul 2022 06:13:00 BST ./icepack.run: mycase run completed icepack.runlog.220705-060525
Tue  5 Jul 2022 06:13:00 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 06:16:37 BST ./icepack.build:mycase build completed icepack.bldlog.220705-061614
Tue  5 Jul 2022 06:24:11 BST ./icepack.run: mycase run completed icepack.runlog.220705-061639
Tue  5 Jul 2022 06:24:11 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 06:28:00 BST ./icepack.build:mycase build completed icepack.bldlog.220705-062727
Tue  5 Jul 2022 06:35:54 BST ./icepack.run: mycase run completed icepack.runlog.220705-062803
Tue  5 Jul 2022 06:35:54 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 06:39:35 BST ./icepack.build:mycase build completed icepack.bldlog.220705-063911
Tue  5 Jul 2022 06:47:20 BST ./icepack.run: mycase run completed icepack.runlog.220705-063937
Tue  5 Jul 2022 06:47:20 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 06:50:57 BST ./icepack.build:mycase build completed icepack.bldlog.220705-065034
Tue  5 Jul 2022 06:58:37 BST ./icepack.run: mycase run completed icepack.runlog.220705-065100
Tue  5 Jul 2022 06:58:37 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 07:02:21 BST ./icepack.build:mycase build completed icepack.bldlog.220705-070148
Tue  5 Jul 2022 07:10:01 BST ./icepack.run: mycase run completed icepack.runlog.220705-070223
Tue  5 Jul 2022 07:10:01 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 07:13:37 BST ./icepack.build:mycase build completed icepack.bldlog.220705-071312
Tue  5 Jul 2022 07:21:20 BST ./icepack.run: mycase run completed icepack.runlog.220705-071339
Tue  5 Jul 2022 07:21:20 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 07:25:12 BST ./icepack.build:mycase build completed icepack.bldlog.220705-072437
Tue  5 Jul 2022 07:32:27 BST ./icepack.run: mycase run completed icepack.runlog.220705-072514
Tue  5 Jul 2022 07:32:27 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 07:36:03 BST ./icepack.build:mycase build completed icepack.bldlog.220705-073538
Tue  5 Jul 2022 07:43:49 BST ./icepack.run: mycase run completed icepack.runlog.220705-073605
Tue  5 Jul 2022 07:43:49 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 07:47:46 BST ./icepack.build:mycase build completed icepack.bldlog.220705-074713
Tue  5 Jul 2022 07:55:22 BST ./icepack.run: mycase run completed icepack.runlog.220705-074748
Tue  5 Jul 2022 07:55:22 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 07:59:17 BST ./icepack.build:mycase build completed icepack.bldlog.220705-075844
Tue  5 Jul 2022 08:07:01 BST ./icepack.run: mycase run completed icepack.runlog.220705-075919
Tue  5 Jul 2022 08:07:01 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 08:10:52 BST ./icepack.build:mycase build completed icepack.bldlog.220705-081018
Tue  5 Jul 2022 08:18:31 BST ./icepack.run: mycase run completed icepack.runlog.220705-081055
Tue  5 Jul 2022 08:18:31 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 08:22:41 BST ./icepack.build:mycase build completed icepack.bldlog.220705-082206
Tue  5 Jul 2022 08:30:41 BST ./icepack.run: mycase run completed icepack.runlog.220705-082244
Tue  5 Jul 2022 08:30:41 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 08:34:27 BST ./icepack.build:mycase build completed icepack.bldlog.220705-083354
Tue  5 Jul 2022 08:42:27 BST ./icepack.run: mycase run completed icepack.runlog.220705-083430
Tue  5 Jul 2022 08:42:27 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 08:46:41 BST ./icepack.build:mycase build completed icepack.bldlog.220705-084605
Tue  5 Jul 2022 08:56:18 BST ./icepack.run: mycase run completed icepack.runlog.220705-084643
Tue  5 Jul 2022 08:56:18 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 09:00:32 BST ./icepack.build:mycase build completed icepack.bldlog.220705-085951
Tue  5 Jul 2022 09:09:24 BST ./icepack.run: mycase run completed icepack.runlog.220705-090034
Tue  5 Jul 2022 09:09:24 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 09:13:28 BST ./icepack.build:mycase build completed icepack.bldlog.220705-091254
Tue  5 Jul 2022 09:23:53 BST ./icepack.run: mycase run completed icepack.runlog.220705-091331
Tue  5 Jul 2022 09:23:53 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 09:27:50 BST ./icepack.build:mycase build completed icepack.bldlog.220705-092714
Tue  5 Jul 2022 09:37:59 BST ./icepack.run: mycase run completed icepack.runlog.220705-092752
Tue  5 Jul 2022 09:37:59 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 09:42:05 BST ./icepack.build:mycase build completed icepack.bldlog.220705-094130
Tue  5 Jul 2022 09:53:03 BST ./icepack.run: mycase run completed icepack.runlog.220705-094207
Tue  5 Jul 2022 09:53:03 BST ./icepack.submit: mycase job submitted
Tue  5 Jul 2022 14:43:22 BST ./icepack.build:mycase build completed icepack.bldlog.220705-144243
Tue  5 Jul 2022 14:53:13 BST ./icepack.run: mycase run completed icepack.runlog.220705-144324
Tue  5 Jul 2022 14:53:13 BST ./icepack.submit: mycase job submitted
